<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Меню</title>
    <style>
       a {
        text-decoration: none;
        color: black;
        }

        ul {
        list-style: none;
        }

        .menu > li {
            width: 100px;
            text-align: center;
            background: grey;
            border-style: solid;
            border-radius: 5px;
            border-width: 1px;
            float: left;
            position: relative;
        }

        li:hover {
        cursor: pointer;
        }

        .submenu > li{
            width: 100px;
            text-align: center;
            background: grey;
            border-style: solid;
            border-radius: 5px;
            border-width: 1px;
            
        }
        .submenu{
            visibility: hidden;
            position: absolute;
            left: -42px;
            top: 20px;
            display: none;
        }

        ul li:hover > ul, .submenu:hover {
            visibility: visible;
            display: block;
        }
        @media all and (max-device-width:690px) {
            .menu > li {
            float: none;
            }
            .submenu {
                left: 61px;
                top: -1px;
            }
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="#">Понедельник</a>
            <ul class="submenu">
                <li><a href="#">Завтрак</a></li>
                <li><a href="#">Обед</a></li>
                <li><a href="#">Ужин</a></li>
            </ul>
        </li>
        <li><a href="#">Вторник</a>
            <ul class="submenu">
                <li><a href="#">Завтрак</a></li>
                <li><a href="#">Обед</a></li>
                <li><a href="#">Ужин</a></li>
            </ul>
        </li>
        <li><a href="#">Среда</a>
            <ul class="submenu">
                <li><a href="#">Завтрак</a></li>
                <li><a href="#">Обед</a></li>
                <li><a href="#">Ужин</a></li>
            </ul>
        </li>
        <li><a href="#">Четверг</a>
            <ul class="submenu">
                <li><a href="#">Завтрак</a></li>
                <li><a href="#">Обед</a></li>
                <li><a href="#">Ужин</a></li>
            </ul>
        </li>
        <li><a href="#">Пятница</a>
            <ul class="submenu">
                <li><a href="#">Завтрак</a></li>
                <li><a href="#">Обед</a></li>
                <li><a href="#">Ужин</a></li></ul>
        </li>
        <li><a href="#">Суббота</a>
            <ul class="submenu">
                <li><a href="#">Завтрак</a></li>
                <li><a href="#">Обед</a></li>
                <li><a href="#">Ужин</a></li>
            </ul>
        </li>
    </ul>
    
</body>
</html>