<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Карты</title>
    <style>
        .card1 {
            width: 139px;
            height: 187px;
            background-repeat: no-repeat;
            border-radius: 15px;
            background-image: url(../img/cards.png);
            background-position: -144px -201px;
            display: inline-block;
        }
        .card2 {
            background-position: -433px -599px;
        }
        .card3 {
            background-position: -289px -1395px;
        }
        .position1 {
            margin: 0px 10px -40px -115px;
            
        }
        .position2 {
            margin: 0px 10px -80px -115px;
        }
    </style>
</head>
<body>
    <div class="card1"></div>
    <div class="card1 card2"></div>
    <div class="card1 card3"></div><br><br>

    <div class="card1"></div>  
    <div class="card1 card2 position1"></div>
    <div class="card1 card3 position2"></div>
    

</body>
</html>