<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .block {
            width: 15em;
            background-color: #FFFAFA;
            float: left;
        }
        .sect1 {
            background-color: #caf1ca;
            margin-bottom: .2em;
            padding-bottom: 1px;
            padding-top: 1px;
        }
        .sect2 {
            background-color: #F0FFFF;
            margin-bottom: .2em;
            margin-left: 15em;
            padding-top: 1px;    
        }
        .imagee {
            text-align: right;
        }
        
        .footer {
            background-color: #cfbc8c;
        }
        .container {
            background-color: rgb(226, 250, 202);
        }
        .clear {
            clear: both;
        }
    </style>


    <title>Блоки</title>
</head>
<body>
    <div class="container">
        <div class="block">
            <h2>Сказки</h2>
            <ul>
                <li>Лев и собачка — рассказ Льва Толстого, с которым стоит познакомить ребят старшего возраста.</li>
                <li>Три медведя — народная сказка с английскими корнями, знакомая каждая ребёнку с детства.</li>
                <li>Курочка Ряба – короткая и забавная сказка о доброй курочке, которую обожают все-все малыши.</li>
            </ul>
        </div>
        <div class="sect1">
            <h2>Огурцы</h2>
            <p>Огурцы - рассказ Николая Носова, с которым важно познакомить ребят младшего и среднего возраста. В нем описывается, как два друга, Котька и Павлик, идут с рыбалки и набирают огурцов на общественном поле. 
            Их замечает сторож, однако мальчики успели убежать. Котька приносит домой добычу и сообщает маме, откуда они взялись. Что скажет ему на это мама, и чем закончится вечер Котьки, узнайте из произведения.</p>
        </div>
        <div class="sect2">
            <h2>Котенок</h2>
            <p>Котенок — рассказ Льва Толстого, с которым необходимо познакомить ребят перед тем, как завести питомца. В нем показана история брата и сестры, Васи и Кати. Они попросили оставить котенка, которого недавно родила их кошка. 
            Мать исполнила просьбу детей. Ребята полюбили питомца, играли с котенком, водили его на улицу. Что случилось однажды на одной из прогулок, как это показало отношение ребят к котенку? Узнайте из рассказа,который говорит об ответственности, искренней любви, заботе о слабых существах и отваге.</p>
            <div class="imagee"> <img src="../img/icon_mail.png"></div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="footer">Короткие сказки — авторские и народные произведения, которые развлекут вас и вашего ребёнка. Их обычно читают и рассказывают детям младшего возраста, когда способность удерживать внимание на чём-то одном у ребят достигает лишь нескольких минут.</div>
    
</body>
</html>