<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border-style:solid;
            border-width: 1px;
            border-bottom-left-radius:5px;
            border-top-right-radius:5px;
        }
        a[href^="https://"]{
            background-image: url(../img/pic/extref.png);
            background-repeat:no-repeat;
            background-position: 0px 5px;
            padding-left: 13px;
        }
        p a[href*=".docx"], ul a:hover[href*=".docx"]{
            background-image: url(../img/pic/logo-doc.jpg);
            background-repeat:no-repeat;
            background-position: 100% 2px;
            padding-right: 20px;
        }
        p a[href*=".pdf"], ul a:hover[href*=".pdf"]{
            background-image: url(../img/pic/logo-pdf.png);
            background-repeat:no-repeat;
            background-position: 100% 2px;
            padding-right: 20px;
        }
        p a[href*=".zip"], ul a:hover[href*=".zip"]{
            background-image: url(../img/pic/logo-zip.gif);
            background-repeat:no-repeat;
            background-position: 100% 2px;
            padding-right: 20px;
        }
        ul{
            list-style-image: url(../img/pic/logo-list.jpg);
        }
    </style>
</head>
<body>
    <h2>Форматы файлов</h2>
    <p>.DOC или .doc (от анг. <a href="https://ru.wikipedia.org/wiki/Doc" target="_blank">document</a>) - расширение имени файла, используемое для файлов, представляющих текст, с разметкой или без.
        Расширение .DOC часто использовалось для обозначения простых текстовых файлов без форматирования, однако позже стало использоваться
        для двичных документов с разметкой.<br>
        <a href="files/document.docx">Документ MS Word</a>
    </p>
    <p>Portable Document Format (<a href="https://ru.wikipedia.org/wiki/pdf" target="_blank">PDF</a>) - межплатформенный формат электронных документов, разработанный фирмой Adobe Systems с
        использованием ряда возможностей языка PostScript.<br>
        <a href="files/document.pdf">Документ PDF</a>
    </p>
    <p> ZIP - популярный формат сжатия данных и архивации файлов. Файл в этом формате обычно имеет расширение <a href="https://ru.wikipedia.org/wiki/zip" target="_blank">.zip</a> и хранит в 
        сжатом или несжатом виде один или несколько файлов, которые можно из него извлечь путем распоковки с помощью специальной программы.<br>
        <a href="files/document.zip">Архив</a>
    </p>
    <h3>Это список из файлов</h3>
    <ul>
        <li><a href="files/document.docx">Документ MS Word</a></li>
        <li><a href="files/document.pdf">Документ PDF</a></li>
        <li><a href="files/document.zip">Архив</a></li>
    </ul>
</body>
</html>